<!DOCTYPE html>
<html>
<head>
<title>Coors Field Project</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<h1> Links </h1>

<a href="https://docs.google.com/document/d/1co1dhrzzz4PApM1HmhX9y1GR_ZCHkagmBbWnS_qCK2Y/edit">Google Doc</a>

<br>

<a href= "Coors_Field_2023.csv">2023 Coors Field Stats per PA</a> <p>
    https://raw.githubusercontent.com/CoBens14/Applied_Stats_Project/main/Coors_Field_2023.csv </p>
<br>
<a href= "MLB2023_by_Coors.csv">2023 Coors Field Stats compared to Rest of League</a> <p>
    https://raw.githubusercontent.com/CoBens14/Applied_Stats_Project/main/MLB2023_by_Coors.csv</p>


